db.url: jdbc:postgresql://192.168.65.21/ErronkaUno
db.username: openpg
db.password: openpgpwd

hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: eus.uni.dam