<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="840" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bezeroak" ZOrder="20" X="70" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Erosketak" ZOrder="19" X="338" Y="70" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fakturak" ZOrder="18" X="338" Y="369" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Produktuak" ZOrder="17" X="609" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Salmentak" ZOrder="16" X="324" Y="629" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BezeroDinero" ZOrder="15" X="891" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BezeroCantidad" ZOrder="14" X="1184" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BezeroRelacion" ZOrder="13" X="1490" Y="70" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SalmentakHileroKantitatea" ZOrder="12" X="1793" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SalmentakHileroDiru" ZOrder="11" X="2163" Y="70" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ErosketaKantitatea" ZOrder="10" X="2499" Y="70" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduktoKantitatea" ZOrder="2" X="894" Y="237" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduktoDirua" ZOrder="1" X="1195" Y="241" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Erosketak__Bezer__7D439ABD" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Erosketak__Bezer__7E37BEF6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Erosketak__Produ__7F2BE32F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fakturak__Bezero__74AE54BC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Salmentak__Bezer__778AC167" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Salmentak__Bezer__787EE5A0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Salmentak__Produ__17F790F9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>